website/siteConfig.json (before)
{
  "title": "Weaver Test",
  "tagline": "A lean test-framework built on top of cats-effect and fs2",
  "url": "http(s)://disneystreaming.github.io/",
  "baseUrl": "/weaver-test/",
  "projectName": "weaver-test",
  "organizationName": "disneystreaming",
  "githubHost": "github.com",
  "repoUrl": "https://github.com/disneystreaming/weaver-test",
  "separateCss": [
    "api"
  ],
  "headerLinks": [
    {
      "doc": "installation",
      "label": "Docs"
    },
    {
      "href": "https://github.com/disneystreaming/weaver-test",
      "label": "GitHub",
      "external": true
    }
  ],
  "headerIcon": "img/dss-profile-white-transparent.svg",
  "favicon": "img/dss-profile-white-transparent.svg",
  "colors": {
    "primaryColor": "#336699",
    "secondaryColor": "#F1034A"
  },
  "highlight": {
    "theme": "default"
  },
  "scripts": [
    "https: //buttons.github.io/buttons.js"
  ],
  "onPageNav": "separate",
  "cleanUrl": true,
  "ogImage": "img/undraw_online.svg",
  "twitterImage": "img/undraw_tweetstorm.svg",
  "twitter": true,
  "twitterUsername": "disneystreaming",
  "customDocsPath": "modules/docs/target/jvm-2.13/mdoc"
}

website/siteConfig.json (after)
{
  "title": "Weaver Test",
  "tagline": "A lean test-framework built on top of cats-effect and fs2",
  "url": "http(s)://disneystreaming.github.io/",
  "baseUrl": "/weaver-test/",
  "projectName": "weaver-test",
  "organizationName": "keynmol",
  "githubHost": "github.com",
  "repoUrl": "https://github.com/keynmol/weaver-test",
  "separateCss": [
    "api"
  ],
  "headerLinks": [
    {
      "doc": "installation",
      "label": "Docs"
    },
    {
      "href": "https://github.com/keynmol/weaver-test",
      "label": "GitHub",
      "external": true
    }
  ],
  "headerIcon": "img/dss-profile-white-transparent.svg",
  "favicon": "img/dss-profile-white-transparent.svg",
  "colors": {
    "primaryColor": "#336699",
    "secondaryColor": "#F1034A"
  },
  "highlight": {
    "theme": "default"
  },
  "scripts": [
    "https: //buttons.github.io/buttons.js"
  ],
  "onPageNav": "separate",
  "cleanUrl": true,
  "ogImage": "img/undraw_online.svg",
  "twitterImage": "img/undraw_tweetstorm.svg",
  "twitter": true,
  "twitterUsername": "keynmol",
  "customDocsPath": "modules/docs/target/jvm-2.13/mdoc"
}

website/siteConfig.json (diff)
@@ -4,9 +4,9 @@
   "url": "http(s)://disneystreaming.github.io/",
   "baseUrl": "/weaver-test/",
   "projectName": "weaver-test",
-  "organizationName": "disneystreaming",
+  "organizationName": "keynmol",
   "githubHost": "github.com",
-  "repoUrl": "https://github.com/disneystreaming/weaver-test",
+  "repoUrl": "https://github.com/keynmol/weaver-test",
   "separateCss": [
     "api"
   ],
@@ -16,7 +16,7 @@
       "label": "Docs"
     },
     {
-      "href": "https://github.com/disneystreaming/weaver-test",
+      "href": "https://github.com/keynmol/weaver-test",
       "label": "GitHub",
       "external": true
     }
@@ -38,6 +38,6 @@
   "ogImage": "img/undraw_online.svg",
   "twitterImage": "img/undraw_tweetstorm.svg",
   "twitter": true,
-  "twitterUsername": "disneystreaming",
+  "twitterUsername": "keynmol",
   "customDocsPath": "modules/docs/target/jvm-2.13/mdoc"
 }
